{
	"name": "mls/ki",
	"type": "library",
	"license": "proprietary",
	"description": "ki framework for PHP: The non-intrusive framework",
	"require": {
		"albertofem/rsync-lib": "dev-master",
		"phpmailer/phpmailer": ">=6.0.0rc5",
		"phpoffice/phpspreadsheet": "dev-master",
		"mpdf/mpdf": ">=7.0.0",
		"php": ">=7.0.0",
		"bower-asset/jquery": ">=3.3.1",
		"bower-asset/jquery-ui": ">=1.12.1",
		"bower-asset/jquery-ui-multiselect-widget": ">=2.0.1"
	},
	"autoload": {
		"psr-4": { "mls\\ki\\": "src/" }
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
